


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserDetailsServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">net.LaabhGupta.journalApp.service</a>
</div>

<h1>Coverage Summary for Class: UserDetailsServiceImpl (net.LaabhGupta.journalApp.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (1/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package net.LaabhGupta.journalApp.service;
&nbsp;
&nbsp;import net.LaabhGupta.journalApp.entity.User;
&nbsp;import net.LaabhGupta.journalApp.repository.UserRepository;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Component
&nbsp;@Service
<b class="fc">&nbsp;public class UserDetailsServiceImpl implements UserDetailsService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<b class="nc">&nbsp;        User user = userRepository.findByUserName(username);</b>
<b class="nc">&nbsp;        if(user != null){</b>
<b class="nc">&nbsp;            return org.springframework.security.core.userdetails.User.builder()</b>
<b class="nc">&nbsp;                    .username(user.getUserName())</b>
<b class="nc">&nbsp;                    .password(user.getPassword())</b>
<b class="nc">&nbsp;                    .roles(user.getRoles().toArray(new String[0]))</b>
<b class="nc">&nbsp;                    .build();</b>
&nbsp;        }
<b class="nc">&nbsp;        throw new UsernameNotFoundException(&quot;User not found with username: &quot; + username );</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-01 17:48</div>
</div>
</body>
</html>
