


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JournalEntryService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">net.LaabhGupta.journalApp.service</a>
</div>

<h1>Coverage Summary for Class: JournalEntryService (net.LaabhGupta.journalApp.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JournalEntryService</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.5%
  </span>
  <span class="absValue">
    (2/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JournalEntryService$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.5%
  </span>
  <span class="absValue">
    (2/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package net.LaabhGupta.journalApp.service;
&nbsp;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import net.LaabhGupta.journalApp.entity.JournalEntry;
&nbsp;import net.LaabhGupta.journalApp.entity.User;
&nbsp;import net.LaabhGupta.journalApp.repository.JournalEntryRepository;
&nbsp;import org.bson.types.ObjectId;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;@Slf4j</b>
<b class="fc">&nbsp;public class JournalEntryService {</b>
&nbsp;    @Autowired
&nbsp;    private JournalEntryRepository journalEntryRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private UserService userService;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void saveEntry(JournalEntry journalEntry, String userName){
&nbsp;        try{
<b class="nc">&nbsp;            User user = userService.findByUserName(userName);</b>
<b class="nc">&nbsp;            journalEntry.setDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;            JournalEntry saved = journalEntryRepository.save(journalEntry);</b>
<b class="nc">&nbsp;            user.getJournalEntries().add(saved);</b>
<b class="nc">&nbsp;            userService.saveUser(user);</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;An error occurred while saving the entry.&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void saveEntry(JournalEntry journalEntry){
<b class="nc">&nbsp;        journalEntryRepository.save(journalEntry);</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;JournalEntry&gt; getAll(){
<b class="nc">&nbsp;        return journalEntryRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Optional&lt;JournalEntry&gt; findById(ObjectId id){
<b class="nc">&nbsp;        return journalEntryRepository.findById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public boolean deleteById(ObjectId id, String userName){
<b class="nc">&nbsp;        boolean removed = false;</b>
&nbsp;        try{
<b class="nc">&nbsp;            User user = userService.findByUserName(userName);</b>
<b class="nc">&nbsp;            removed = user.getJournalEntries().removeIf(x -&gt; x.getId().equals(id));</b>
<b class="nc">&nbsp;            if(removed) {</b>
<b class="nc">&nbsp;                userService.saveUser(user);</b>
<b class="nc">&nbsp;                journalEntryRepository.deleteById(id);</b>
&nbsp;            }
&nbsp;        }
&nbsp;        catch(Exception e){
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="nc">&nbsp;            throw new RuntimeException(&quot;An error occurred while deleting the entry.&quot;, e);</b>
&nbsp;        }
<b class="nc">&nbsp;        return removed;</b>
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;// Controller --&gt; Service --&gt; Repository
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-01 17:48</div>
</div>
</body>
</html>
