


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">net.LaabhGupta.journalApp.service</a>
</div>

<h1>Coverage Summary for Class: UserService (net.LaabhGupta.journalApp.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.8%
  </span>
  <span class="absValue">
    (7/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package net.LaabhGupta.journalApp.service;
&nbsp;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import net.LaabhGupta.journalApp.entity.User;
&nbsp;import net.LaabhGupta.journalApp.repository.UserRepository;
&nbsp;import org.bson.types.ObjectId;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;@Slf4j</b>
<b class="fc">&nbsp;public class UserService {</b>
&nbsp;    @Autowired
&nbsp;    private UserRepository userRepository;
&nbsp;
<b class="fc">&nbsp;    private static final PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();</b>
&nbsp;
&nbsp;    public boolean saveNewUser(User user){
&nbsp;        try{
<b class="fc">&nbsp;            user.setPassword(passwordEncoder.encode(user.getPassword()));</b>
<b class="fc">&nbsp;            user.setRoles(List.of(&quot;USER&quot;));</b>
<b class="fc">&nbsp;            userRepository.save(user);</b>
<b class="fc">&nbsp;            return true;</b>
&nbsp;        }
&nbsp;        catch (Exception e){
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public void saveAdmin(User user){
<b class="nc">&nbsp;        user.setPassword(passwordEncoder.encode(user.getPassword()));</b>
<b class="nc">&nbsp;        user.setRoles(List.of(&quot;USER&quot;, &quot;ADMIN&quot;));</b>
<b class="nc">&nbsp;        userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void saveUser(User user){
<b class="nc">&nbsp;        userRepository.save(user);</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public List&lt;User&gt; getAll(){ return userRepository.findAll(); }</b>
&nbsp;
<b class="nc">&nbsp;    public Optional&lt;User&gt; findById(ObjectId id){ return userRepository.findById(id); }</b>
&nbsp;
<b class="nc">&nbsp;    public void deleteById(ObjectId id){ userRepository.deleteById(id); }</b>
&nbsp;
&nbsp;    public User findByUserName(String username){
<b class="nc">&nbsp;        return userRepository.findByUserName(username);</b>
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;// Controller --&gt; Service --&gt; Repository
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-01 17:48</div>
</div>
</body>
</html>
